{
  "compilerOptions": {
    // Language and Module Settings
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    
    // Path Mapping for Clean Imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/types/*": ["./src/types/*"],
      "@/public/*": ["./public/*"],
      
      // Christopher AI specific paths
      "@/christopher/*": ["./src/components/christopher/*"],
      "@/christopher-types/*": ["./src/types/christopher/*"],
      "@/christopher-utils/*": ["./src/utils/christopher/*"],
      "@/christopher-hooks/*": ["./src/hooks/christopher/*"],
      
      // Legal specific paths
      "@/legal/*": ["./src/components/legal/*"],
      "@/legal-types/*": ["./src/types/legal/*"],
      "@/legal-utils/*": ["./src/utils/legal/*"],
      
      // Nevada specific paths
      "@/nevada/*": ["./src/components/nevada/*"],
      "@/nevada-types/*": ["./src/types/nevada/*"],
      "@/nevada-utils/*": ["./src/utils/nevada/*"],
      
      // Portal specific paths
      "@/portal/*": ["./src/components/portal/*"],
      "@/portal-types/*": ["./src/types/portal/*"],
      
      // Marketing specific paths
      "@/marketing/*": ["./src/components/marketing/*"],
      "@/marketing-types/*": ["./src/types/marketing/*"],
      
      // UI component paths
      "@/ui/*": ["./src/components/ui/*"],
      "@/ui-types/*": ["./src/types/ui/*"],
      
      // Authentication paths
      "@/auth/*": ["./src/components/auth/*"],
      "@/auth-types/*": ["./src/types/auth/*"],
      "@/auth-utils/*": ["./src/utils/auth/*"],
      
      // API paths
      "@/api/*": ["./src/pages/api/*"],
      "@/api-types/*": ["./src/types/api/*"],
      "@/api-utils/*": ["./src/utils/api/*"]
    },
    
    // Strict Type Checking (Legal-grade code quality)
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    
    // Additional Checks for Legal Compliance
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    
    // Module Resolution
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    
    // Emit Settings
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    
    // Experimental Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Advanced Options
    "skipDefaultLibCheck": true,
    "useDefineForClassFields": true,
    "preserveWatchOutput": true,
    "pretty": true,
    
    // Next.js specific settings
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  
  // Include patterns
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    
    // Specific includes for CaseClosed components
    "src/**/*",
    "pages/**/*",
    "components/**/*",
    "lib/**/*",
    "utils/**/*",
    "hooks/**/*",
    "types/**/*",
    
    // Christopher AI includes
    "src/components/christopher/**/*",
    "src/types/christopher/**/*",
    "src/utils/christopher/**/*",
    "src/hooks/christopher/**/*",
    
    // Legal includes
    "src/components/legal/**/*",
    "src/types/legal/**/*",
    "src/utils/legal/**/*",
    
    // Nevada includes
    "src/components/nevada/**/*",
    "src/types/nevada/**/*",
    "src/utils/nevada/**/*",
    
    // Portal includes
    "src/components/portal/**/*",
    "src/types/portal/**/*",
    
    // Marketing includes
    "src/components/marketing/**/*",
    "src/types/marketing/**/*",
    
    // UI includes
    "src/components/ui/**/*",
    "src/types/ui/**/*",
    
    // Authentication includes
    "src/components/auth/**/*",
    "src/types/auth/**/*",
    "src/utils/auth/**/*",
    
    // API includes
    "src/pages/api/**/*",
    "src/types/api/**/*",
    "src/utils/api/**/*",
    
    // Configuration files
    "*.config.js",
    "*.config.ts",
    
    // Environment files
    ".env.local",
    ".env.example",
    
    // Documentation
    "README.md",
    "docs/**/*"
  ],
  
  // Exclude patterns
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "cypress",
    "playwright-report",
    "test-results",
    
    // Temporary files
    "*.tmp",
    "*.temp",
    "*.log",
    
    // Development files
    "*.test.ts",
    "*.test.tsx",
    "*.spec.ts",
    "*.spec.tsx",
    "**/__tests__/**/*",
    "**/test/**/*",
    "**/tests/**/*",
    
    // Build artifacts
    "**/*.tsbuildinfo",
    "**/*.d.ts.map",
    
    // IDE files
    ".vscode",
    ".idea",
    "*.swp",
    "*.swo",
    
    // OS files
    ".DS_Store",
    "Thumbs.db",
    
    // Deployment files
    "netlify",
    "vercel",
    ".vercel",
    
    // Docker files
    "Dockerfile*",
    "docker-compose*.yml",
    
    // CI/CD files
    ".github",
    ".gitlab-ci.yml",
    ".travis.yml",
    "circle.yml",
    
    // Package managers
    "yarn.lock",
    "package-lock.json",
    "pnpm-lock.yaml",
    
    // Storybook
    ".storybook",
    "storybook-static",
    
    // Misc
    "*.md",
    "LICENSE*",
    "CHANGELOG*"
  ],
  
  // TypeScript 5.0+ settings
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022",
      "moduleResolution": "bundler"
    }
  },
  
  // Watch options for development
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "**/.next",
      "**/dist",
      "**/coverage"
    ]
  }
}
